
> biolink@0.1.0 build
> next build

  ▲ Next.js 14.2.15

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./app/dashboard/editor/profile-preview.tsx
56:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./components/profile/link-button.tsx
90:13  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./components/profile/profile-view.tsx:27:31
Type error: Cannot find name 'PageEntry'.

[0m [90m 25 |[39m } [36mfrom[39m [32m"@/lib/types"[39m[33m;[39m[0m
[0m [90m 26 |[39m[0m
[0m[31m[1m>[22m[39m[90m 27 |[39m [36mconst[39m [33mPAGE_ANIM_CLASS[39m[33m:[39m 
[33mRecord[39m[33m<[39m[33mPageEntry[39m[33m,[39m string[33m>[39m [33m=[39m {[0m
[0m [90m    |[39m                               [31m[1m^[22m[39m[0m
[0m [90m 28 |[39m   none[33m:[39m [32m""[39m[33m,[39m[0m
[0m [90m 29 |[39m   fade[33m:[39m [32m"animate-fade-in"[39m[33m,[39m[0m
[0m [90m 30 |[39m   [32m"slide-up"[39m[33m:[39m [32m"animate-slide-in"[39m[33m,[39m[0m
